# topkey_scheduler

./: Jenkinsfile  pom.xml
src/main/java/com/topkey/scheduler/: App.java
src/main/java/com/topkey/scheduler/config/: DataSourceConfig.java  DynamicSchemaNamingStrategy.java  ErpOracleJpaConfig.java  OaMysqlJpaConfig.java  QuartzConfigration.java
src/main/java/com/topkey/scheduler/erp/dto/: SalesOrderDetail.java
src/main/java/com/topkey/scheduler/erp/entity/: F4211.java  F554211F.java
src/main/java/com/topkey/scheduler/erp/entity/pk/: F4211Id.java  F554211FId.java
src/main/java/com/topkey/scheduler/erp/quartz/: TestQ.java
src/main/java/com/topkey/scheduler/erp/repo/: SalesOrderRepository.java
src/main/java/com/topkey/scheduler/oa/dto/: VnAccountRecordDetail.java
src/main/java/com/topkey/scheduler/oa/entity/: Ekp_vn_account_record.java
src/main/java/com/topkey/scheduler/oa/entity/pk/: Ekp_vn_account_recordId.java
src/main/java/com/topkey/scheduler/oa/quartz/: TestJob.java  VnAccountRecordJob.java
src/main/java/com/topkey/scheduler/oa/quartz/dto/: VnAccountRecordDetail.java
src/main/java/com/topkey/scheduler/oa/repo/: VnAccountRecordRepository.java
src/main/resources/: bootstrap-localtest.yml  bootstrap-prod.yml  bootstrap.yml  logback-spring.xml
src/test/java/com/topkey/scheduler/: AppTests.java
